<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nathaniel Ellsworth</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Portfolio</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class = "container-fluid">
    <div class = row>
        <div class="col-md-8">
            <H1>About Me</H1>
        </div>
        <div class="col-md-4">
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStvL-BIJuSI-fVeT6qPy-0mBguB2yKTmInV5T0pstNEXBEJyKRDPeRcg">
        </div>
        <div class="col-md-6">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nisl pulvinar, volutpat sem sit amet, imperdiet augue. Maecenas id ultrices quam. Morbi mollis mollis nisi at porta. Sed nisi dui, facilisis eu efficitur ut, fringilla et velit. Donec elementum velit vitae risus fermentum, non sollicitudin metus vestibulum. Maecenas faucibus sit amet dui nec tempor. Curabitur placerat egestas tortor, et convallis risus. Nunc lorem ligula, fermentum et metus sed, euismod tempus urna. Morbi euismod id risus et aliquam. Praesent varius arcu ac augue sodales, non vestibulum ipsum dapibus. Vestibulum eu nisi posuere, fringilla magna at, sollicitudin ante. Integer diam neque, malesuada sed sapien ut, convallis vehicula tellus. In pharetra, justo non pretium aliquam, mi metus aliquet risus, quis ultrices ante odio vel nisl. Praesent vitae urna in purus accumsan finibus.
            </p>
        </div>
        <div class="col-md-4">
            <p>
                
            </p>
        </div>
    </div>
</div>
</body>
</html>